<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoção Unha de Gel</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #version {
            position: fixed;
            bottom: 10px;
            left: 10px;
            font-size: 14px;
            color: #8E2D6D;
        }

        #blessing {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            color: #8E2D6D;
        }

        #voucher-image {
            display: none;
            position: relative;
        }

        #voucher-img {
            width: 100%;
        }

        #voucher-info {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background: rgba(255, 255, 255, 0.8);
            border-bottom: 1px solid #ddd;
            z-index: 10;
        }

        #whatsapp-link {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo do Studio" class="logo">
        <h1>CUPOM PROMOCIONAL UNHA DE GEL 💅</h1>
        <p id="info-text">OBS: VOCÊ SÓ PODE GERAR 2 VEZES ESSE CUPOM A CADA 7 DIAS</p>
        <p id="coupon-status">Cupons Gerados: <span id="coupon-count">0</span></p>
        <p id="user-coupons"></p>
        <p id="countdown"></p>
        <h2>Insira o CUPOM: GELSTUDIOTOTI no campo abaixo:</h2>
        <input type="text" id="coupon" placeholder="Digite seu cupom">
        <button id="redeem-button">Receber Desconto</button>
        <div id="voucher-image">
            <div id="voucher-info">
                <div id="voucher-date"></div>
                <div id="voucher-code"></div>
            </div>
            <img src="https://studiocloudb.github.io/promo-unha-gel/vale.png" alt="Vale" id="voucher-img">
            <a id="whatsapp-link" href="http://wa.me/5527992021861" class="btn-agendar">
                <i class="fab fa-whatsapp"></i> Receber Desconto
            </a>
        </div>
    </div>

    <div id="version">ver. 3.7</div>
    <div id="blessing">O senhor é Bom!</div>

    <script src="script.js"></script>
</body>
</html>
